# TAO.app API Key
TAO_APP_API_KEY=
TAOSTATS_API_KEY=tao-da961f87-9453-4439-b114-5c5d5566bbc7:d6967f28
# Taostats API Key (optional fallback)
# TAOSTATS_API_KEY=your_taostats_key_here

# Server Port
PORT=4000
NODE_ENV=development