# TAO.app API Key
TAO_APP_API_KEY=
TAOSTATS_API_KEY=tao-da961f87-9453-4439-b114-5c5d5566bbc7:d6967f28
# Taostats API Key (optional fallback)
# TAOSTATS_API_KEY=your_taostats_key_here
MONGODB_URI=mongodb://localhost:27017/deai-nexus
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

ADMIN_EMAIL=admin@deai.com
ADMIN_PASSWORD=admin123
# Server Port
PORT=4000
NODE_ENV=development
LOG_LEVEL=info
API_RATE_LIMIT=100